Server started ! ✓

Access URLs:
-----------------------------------
Localhost: http://localhost:\\.\pipe\d478555c-45b9-4d0f-ae64-45c080cd26d4
      LAN: http://130.18.123.31:\\.\pipe\d478555c-45b9-4d0f-ae64-45c080cd26d4
-----------------------------------
Press CTRL-C to stop
    
webpack built 7890994eb86bd58ffa24 in 8592ms

[1m[33mWARNING in Circular dependency detected:
app\components\HoursToday\index.js -> app\components\StudentGraph\index.js -> app\components\HoursToday\index.js[39m[22m

[1m[33mWARNING in Circular dependency detected:
app\components\StudentGraph\index.js -> app\components\HoursToday\index.js -> app\components\StudentGraph\index.js[39m[22m
Child [1mhtml-webpack-plugin for "index.html"[39m[22m:
    
